<!DOCTYPE html>
<html>
<head>
 <style>
    p.one {
  border-style: solid;
  border-color: #ff0000; /* red */
}

p.two {
  border-style: solid;
  border-color: #0000ff; /* blue */
}

p.three {
  border-style: solid;
  border-color: #bbbbbb; /* grey */
}

p.one {
  border-style: solid;
  border-color: rgb(255, 0, 0); /* red */
}

p.two {
  border-style: solid;
  border-color: rgb(0, 0, 255); /* blue */
}

p.three {
  border-style: solid;
  border-color: rgb(187, 187, 187); /* grey */
}

p.one {
  border-style: solid;
  border-color: rgb(255, 0, 0); /* red */
}

p.two {
  border-style: solid;
  border-color: rgb(0, 0, 255); /* blue */
}

p.three {
  border-style: solid;
  border-color: rgb(187, 187, 187); /* grey */
}

p {
  border-top-style: dotted;
  border-right-style: solid;
  border-bottom-style: dotted;
  border-left-style: solid;
}



p.three {
  border-style: dotted solid double;
}

p.two {
  border-style: dotted solid;
}

p.one {
  border-style: dotted;
}

p {
  border: 5px solid red;
}

p {
  border-bottom: 6px solid red;
  background-color: lightgrey;
}

p.normal {
  border: 2px solid red;
  padding: 5px;
}

p.round1 {
  border: 2px solid red;
  border-radius: 5px;
  padding: 5px;
}

p.round2 {
  border: 2px solid red;
  border-radius: 8px;
  padding: 5px;
}

p.round3 {
  border: 2px solid red;
  border-radius: 12px;
  padding: 5px;
}




</style>   
</head> 
<body>
    <p class="one">A solid red border</p>
    <p class="two">A solid blue border</p>
    <p class="three">A solid grey border</p>

    <p class="one">A solid red border</p>
<p class="two">A solid blue border</p>
<p class="three">A solid grey border</p>

<h2>Individual Border Sides</h2>
<p>2 different border styles.</p>

<p class="four">4 different border styles.</p>
<p class="three">3 different border styles.</p>
<p class="two">2 different border styles.</p>
<p class="one">1 border style.</p>

<p>This property is a shorthand property for border-width, border-style, and border-color.</p>

<p>This property is a shorthand property for border-bottom-width, border-bottom-style, and border-bottom-color.</p>

<p class="normal">Normal border</p>
<p class="round1">Round border</p>
<p class="round2">Rounder border</p>
<p class="round3">Roundest border</p>






    


      
    
</body>   
</html>