<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="gopi.css">
<style>
 body{
     background-color:rgb(212, 115, 17);
    background-image: url("./image/gettyimages-962792890-612x612.jpg");
    background-repeat: repeat-x;
    background-repeat: repeat-y;
    background-repeat: no-repeat;
    background-position: right top;
    background-position: left top;
    background-position: center bottom;
    background-position: center;
    background-attachment: fixed;
    background-attachment: scroll; 
    background: #ffffff url("./image/gettyimages-962792890-612x612.jpg") no-repeat center fixed;     
    margin-right: 200px; 
     }
     body{
      background-position: right top;
    background-position: left top;
    background-position: center bottom;
    background-position: center;
    background-attachment: fixed;
    background-attachment: scroll
     }
     h1{
    
        color: maroon;
        text-align: center;
        background-color: lightblue;
        margin-left: 40px;
     }
     
     .sa{
    
    font-family: Verdana;
    font-size: 20px;
    color: green;
    text-align: center;
    
     }
     
     #gop{
        color: red;
     }
    */ this a single-line comment */
    p{
      color:red
    }
    p{
      color: red; 
    }

    /* background-color:lightblue; */
    
    h1{
      background-color: green;
    }
    .ram{
      background-color: lightblue;
    }
    .krish{
      background-color: yellow;
    }
    p.dotted {border-style: dotted;}
    p.dashed {border-style: dashed;}
    p.solid {border-style: solid;}
    p.double {border-style: double;}
    p.groove {border-style: groove;}
    p.ridge {border-style: ridge;}
    p.inset {border-style: inset;}
    p.outset {border-style: outset;}
    p.none {border-style: none;}
    p.hidden {border-style:hidden;}
    p.mix {border-style: dotted dashed solid double;}

    p.one {
      border-style: solid;
      border-width: 5px;
    }

    p.two {
      border-style: solid;
      border-width: medium;
    }

    p.three {
      border-style: dotted;
      border-width: 2px;
    }

    p.four {
      border-style:dotted;
      border-width: thick;
    }

    p.five {
      border-style: double;
      border-width: 15px;
    }

    p.six {
      border-style: double;
      border-width: thick;
    }

    p.one {
      border-style: solid;
      border-color: red;
    }

    p.two {
      border-style: solid;
      border-color: green;
    }

    p.three {
      border-style:dotted;
      border-color: blue;
    }

    p.one {
      border-style: solid;
      border-color: red green  blue yellow;
    }

    p.one {
      border-style: solid;
      border-color: #ff0000;
    }

    p.two {
      border-style: solid;
      border-color: #0000ff;
    }

    p.three {
      border-style: solid;
      border-color: #bbbbbb;
    }

    p {
      border-top-style: dotted;
      border-right-style: solid;
      border-bottom-style: dotted;
      border-left-style: solid;    
      }

      body{
        text-align: center;
      }

      p.four {
        border-style: dotted solid double dashed;
      }
      p.three{
        border-style: dotted solid double;
      }
      p.two{
        border-style: dotted solid;
      }
      p.one{
        border-style: dotted;
      }

   
</style>  
</head>
<body>
 <h1>my first css example</h1>
  <p class="sa">this is a paragraph.hellow world!</p>
<p id="gop">these paragraphs are styled css.</p>
<p>every paragraph willbe affected by the style.</p>
<h1>this is a heading</h1>
<p>this is a paragraph</p>
<h1 style="color:blue; text-align:center;">this is a heading</h1>
<p style="color:red">this a paragraph</p>
<p>hellow world</p>
<p>this paragraphsis styled with css.</p>
<p>css comments are not sh
   <!--these paragrph will be red-->
   <p>hello word</p>
   <p>these paragraph styled with class.</p>
   <p>css comments not shown in the output.</p>
   <h1 style="background-color: tomato;">tomato</h1>
   <h1 style="background-color: orange;">orange</h1>
   <h1 style="background-color: dodgerblue;">hello world</h1>
   <h3 style="color:tomato;">hello world</h3>
   <p style="color:dodgerblue;">lorem ipsum dolor sit amet,consectetuer adipiscing elit,</p>
   <p style="color: mediumseagreen;">Ut wisi enim ad minim veniam,</p>
   <h1>hello world!</h>
   <p>this page has a light blue background color</p>   
   
   <h1>CSS background-color example!</h1>
   <div class="ram">
      this is a text inside a div element.
      <p class="krish">this paragraph has its own background color.</p>
      we are still in the div element.
   </div>
   <p class="dotted">A dotted border.</p>
   <p class="dashed">a dashed border.</p>
   <p class="solid">A solid border.</p>
   <p class="double">A double border.</p>
   <p class="groove">A groove border.</p>
   <p class="ridge">A ridge border.</p>
   <p class="inset">A inset border.</p>
   <p class="outset">A outset border.</p>
   <p class="none">A no border.</p>
   <p class="hidden">A hidden border.</p>
   <p class="mix">A mix border.</p>

   <p class="one">some text</p>
   <p class="two">some text</p>
   <p class="three">some text</p>
   <p class="four">some text</p>
   <p class="five">some text</p>
   <p class="six">some text</p>

   <p class="one">A solid red border</p>
   <p class="two">A solid green border</p>
   <p class="three">A dotted blue border</p>

   <p class="one">A solid multicolor border</p>

   <p class="one">A solid red border</p>
   <p class="two">A solid blue border</p>
   <p class="three">A solid grey border</p>

   <h2>Individual border sides</h2>
   <p>2 different border styles.</p>

   <h2>Individual Border Sides</h2>
<p class="four">4 different border styles.</p>
<p class="three">3 different border styles.</p>
<p class="two">2 different border styles.</p>
<p class="one">1 border style.</p>




   
</body>   
</html>